server.port=8880
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=classpath:/
spring.mvc.view.suffix=.html
#CAS服务
#cas服务端前缀,不是登录地址
cas.server-url-prefix=https://docker.koal.com:38443/cas
#cas的登录地址
cas.server-login-url=https://docker.koal.com:38443/cas/login
#当前客户端的地址
cas.client-host-url=http://10.0.90.30:8880
#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=CAS3
